<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        #backgroundImage {
            position: absolute;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 150%;
            opacity: 0.7;
            z-index: -1;
        }

        body {
            margin: 0px;
            font-family: 'Open Sans', Helvetica, sans-serif;
        }

        #banner {
            background-color: white;
            padding: 25px 50px;
        }

        #banner img {
            width: 350px;
            height: 60px;
        }

        #navigation {
            background-color: #d81e05;
        }

        ul {
            padding: 0px 25%;
            margin: 0px;
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            padding: 5px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            color: white;
        }

        #homepageButton {
            margin-right: 30px;
            padding: 0px;
        }

        /* homepage icoontje */
        li a img {
            width: 30px;
            height: 30px;
        }

        li a:hover {
            background-color: #ae1804;
        }

        #content {
            background-color: white;
            padding: 0px;
            margin: 0px;
            height: 130%;
            width: 62.5%;
            position: absolute;
            left: 18.75%;
        }

        #content p, h1 {
            margin: 30px 10px 10px 10px;
        }

        #content p {
            font-size: 140%;
        }

        #content img {
            width: 50%;
            height: auto;
            margin: 30px 25%;
        }
    </style>
</head>
<body>
<img src="backgroundImage.png" id="backgroundImage"/>

<div id="banner">
    <img src="travel2gether.png" alt="Corendon"/>
</div>

<div id="navigation">
    <ul>
        <li><a href="home.html" id="homepageButton"><img src="homepageIcon.png" alt="Home"/></a></li>
        <li><a href="Buiseniss.html">Introductie Project</a></li>
        <li><a href="Business%20case.html">Business Case</a></li>
        <li><a href="RequirementsPage1.html">Requirements</a></li>
        <li><a href="gallerij.html">Gallerij</a></li>
        <li><a href="contact%20(1).html">Contact</a></li>
    </ul>
</div>

<div id="content">
    <h1>Welkom bij Travel2Gether!</h1>
    <p> Er even lekker tussenuit, maar liever samen? Corendon
        komt met de oplossing voor u "Travel2Gether"! Cor en Don zijn erachter gekomen dat er jaarlijks een groot percentage van
        onze klanten alleen op vakantie gaat. Dat kan uiteraard fijn zijn, maar wellicht dat u liever samen met iemand
        een fijne vakantie wilt beleven. Is er niemand beschikbaar om met u op vakantie te gaan, dan kunt u nu gebruik
        maken
        van de nieuwe Corendon actie: (naam actie). Hier worden uw interesses en plannen vergeleken met andere
        alleengangers, om zo tot een mooie oplossing te komen. Samen op fietstocht door Frankrijk, varen door de
        grachten van Italië of
        gewoon samen genieten van het zonnetje? Meld u aan en wie weet zit er een geschikte reispartner voor u tussen!
    </p>
    <img src="corendonLogo.png" alt="Corendon" title="Corendon"/>
</div>

</body>
</html>