<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        #backgroundImage {
            position: absolute;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            z-index: -1;
        }

        body {
            margin: 0px;
            font-family: 'Open Sans', Helvetica, sans-serif;
        }

        #banner {
            background-color: white;
            padding: 25px 50px;
        }

        #banner img {
            width: 350px;
            height: 60px;
        }

        #navigation {
            background-color: #d81e05;
        }

        ul {
            padding: 0px 25%;
            margin: 0px;
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            padding: 5px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            color: white;
        }

        /* Padding op 0px zetten voor de homepageknop, want het is een afbeelding.
        Alle andere knopjes behouden hun 5px padding. */

        #homepageButton {
            margin-right: 30px;
            padding: 0px;
        }

        /* homepage icoontje */
        li a img {
            width: 30px;
            height: 30px;
        }

        li a:hover {
            background-color: #ae1804;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        #content{
            background-color: white;
            padding-bottom: 30%;
            margin: 0px;
            height: 130%;
            width: 62.5%;
            position: absolute;
            left: 18.75%;
        }
        #h2{
            text-align: center;
        }
    </style>
</head>
<body>
<img src="backgroundImage.png" id="backgroundImage"/>

<div id="banner">
    <img src="travel2gether.png" alt="Corendon"/>
</div>

<div id="navigation">
    <ul>
        <li><a href="home.html" id="homepageButton"><img src="homepageIcon.png" alt="Home"/></a></li>
        <li><a href="Buiseniss.html">Introductie Project</a></li>
        <li><a href="Business%20case.html">Business Case</a></li>
        <li><a href="RequirementsPage1.html">Requirements</a></li>
        <li><a href="gallerij.html">Gallerij</a></li>
        <li><a href="contact%20(1).html">Contact</a></li>
    </ul>
</div>

<div id="content">

    <h2 id="h2">Business case</h2>

    <table style="width:100%">
        <tr>
            <th><a href="samevatting.html"> Samenvatting </a></th>
            <th>1</th>
        </tr>
        <tr>
            <th><a href="Aanleiding.html"> Aanleiding </a></th>
            <th>2</th>
        </tr>
        <tr>
            <th><a href="Aanpak1.html"> Aanpak </a></th>
            <th>3</th>
        </tr>
        <tr>
            <th><a href="verwachteresultaten.html"> Verwachte resulaten </a></th>
            <th>4</th>
        </tr>
        <tr>
            <th><a href="risicos.html"> Risico's</a></th>
            <th>4</th>
        </tr>
        <tr>
            <th><a href="alternatieven1.html"> Alternatieven</a></th>
            <th>5</th>
        </tr>
        <tr>
            <th><a href="bronvermelding1.html"> Bronvermelding</a></th>
            <th>6</th>
        </tr>
    </table>
</body>
</html>