<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        #backgroundImage {
            position: absolute;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 210%;
            opacity: 0.7;
            z-index: -1;
        }

        body {
            margin: 0px;
            font-family: 'Open Sans', Helvetica, sans-serif;
        }

        #banner {
            background-color: white;
            padding: 25px 50px;
        }

        #banner img {
            width: 350px;
            height: 60px;
        }

        #navigation {
            background-color: #d81e05;
        }

        ul {
            padding: 0px 25%;
            margin: 0px;
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            padding: 5px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            color: white;
        }

        /* Padding op 0px zetten voor de homepageknop, want het is een afbeelding.
        Alle andere knopjes behouden hun 5px padding. */

        #homepageButton {
            margin-right: 30px;
            padding: 0px;
        }

        /* homepage icoontje */
        li a img {
            width: 30px;
            height: 30px;
        }

        li a:hover {
            background-color: #ae1804;
        }
        #content{
            background-color: white;
            padding-bottom: 30%;
            margin: 0px;
            height: 130%;
            width: 62.5%;
            position: absolute;
            left: 18.75%;
        }
        #groep{
            position: relative;
            left: 14%;
            width: 70%;
            height: 40%;
            border-style: solid;
            border-color: #D81D0C;
            margin-bottom: 50px;
        }
        #head{
            font-weight: bold;
            text-align: center;
            font-size: 50px;
        }
        table{
            position: relative;
            left: 23%;
            bottom: -2%;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
        }
        th, td{
            padding: 15px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<img src="backgroundImage.png" id="backgroundImage"/>

<div id="banner">
    <img id= "logo" src="travel2gether.png" alt="Corendon"/>
</div>

<div id="navigation">
    <ul>
        <li><a href="home.html" id="homepageButton"><img src="homepageIcon.png" alt="Home"/></a></li>
        <li><a href="Buiseniss.html">Introductie Project</a></li>
        <li><a href="Business%20case.html">Business Case</a></li>
        <li><a href="RequirementsPage1.html">Requirements</a></li>
        <li><a href="gallerij.html">Gallerij</a></li>
        <li><a href="contact%20(1).html">Contact</a></li>
    </ul>
</div>
<div id="content">
    <p id="head">Team 4</p>
    <img id= "groep" src="image001.jpg" alt="mooiboys"/>

    <table style="width:50%">
        <tr>
            <th>Teamleden</th>
            <th>E-mail</th>
            <th>Student nummer</th>
        </tr>
        <tr>
            <td>Arie biskfi</td>
            <td>arie.bisfki@hva.nl</td>
            <td>?</td>
        </tr>
        <tr>
            <td>Liam Dayus</td>
            <td>liam.dayus@hva.nl</td>
            <td>?</td>
        </tr>
        <tr>
        <td>Nawi Palan</td>
        <td>nawi.palan@hva.nl</td>
        <td>?</td>
        </tr>
        <tr>
            <td>Pepijn van Brussel</td>
            <td>pepijn.van.brussel@hva.nl</td>
            <td>?</td>
        </tr>
        <tr>
            <td>Safier al Khafaji</td>
            <td>safier.al.khafaji@hva.nl</td>
            <td>?</td>
        </tr>
        <tr>
            <td>Youssef boulmalf</td>
            <td>Youssef.Boulmalf@hva.nl</td>
            <td>?</td>
        </tr>
    </table>
</div>
</body>
</html>