<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requirements</title>

    <style>
        #backgroundImage {
            position: absolute;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 210%;
            opacity: 0.7;
            z-index: -1;
        }

        body {
            margin: 0px;
            font-family: 'Open Sans', Helvetica, sans-serif;
        }

        #banner {
            background-color: white;
            padding: 25px 50px;
        }

        #banner img {
            width: 350px;
            height: 60px;
        }

        #navigation {
            background-color: #d81e05;
        }

        ul {
            padding: 0px 25%;
            margin: 0px;
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            padding: 5px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            color: white;


        }


        /* Padding op 0px zetten voor de homepageknop, want het is een afbeelding.
        Alle andere knopjes behouden hun 5px padding. */

        #homepageButton {
            margin-right: 30px;
            padding: 0px;
        }

        /* homepage icoontje */
        li a img {
            width: 30px;
            height: 30px;
        }

        li a:hover {
            background-color: #ae1804;
        }
        table{
            width: 400px;
            font-size: 100%;
            empty-cells: hide;
        }

        td{
            font-family: "Courier New", Courier, serif;
        }

        th, caption{
            font-family: Verdana, sans-serif;
        }

        caption{
            text-align: left;
            font-weight: bold;
            color: #960;
            padding: 3px 0 4px 5px;
            background-color: #CC9;
            border: 1px solid #FFF;
        }

        td, th{
            text-align: left;
            padding: 3px 0 4px 5px;
            vertical-align: middle;
            border: 1px solid #FFF;
        }

        thead th{
            background-color: #C96;
        }

        tbody th{
            background-color: #CC6;
        }

        tbody td{
            background-color: #CC6;
        }

        tfoot{
            background-color: #960;
            color: #FFF;
            font-weight: bold;
        }
        #box{
            background-color: white;
            padding-bottom: 27%;
            margin: 0px;
            height: 130%;
            width: 62.5%;
            position: absolute;
            left: 18.75%;
        }
        table{
            position: relative;
            left: 25%;
        }



</style>



</head>

<body>
<img src="backgroundImage.png" id="backgroundImage"/>

<div id="banner">

    <img src="travel2gether.png"/></div>


<div id="navigation">

    <ul>
        <li><a href="home.html" id="homepageButton"><img src="homepageIcon.png" alt="Home"/></a></li>
        <li><a href="Buiseniss.html">Introductie Project</a></li>
        <li><a href="Business%20case.html">Business Case</a></li>
        <li><a href="RequirementsPage1.html">Requirements</a></li>
        <li><a href="gallerij.html">Gallerij</a></li>
        <li><a href="contact%20(1).html">Contact</a></li>
    </ul>
</div>

<div id="box">
  <table>

      <tr> <td> <h1>Requirements</h1></td>  </tr>

    <tr>
     <th> Alleen vaste Corendon bestemmingen</th> </tr>

    <tr>
        <th> Berichten worden naar elkaars privé mail gestuurd</th></tr>

    <tr> <th>Eigen profiel op de website met Foto's, beschrijving en hobbies, minimaal 20 woorden </th></tr>

    <tr> <th> Er zijn zoekcriteria's aanwezig</th></tr>

    <tr><th> Filters zijn aanwezig om de juiste match te vinden</th></tr>

    <tr> <th> Mogelijkheid om aan te geven met wat voor persoon je niet op vakantie wilt of juist wel</th></tr>

    <tr> <th> De beste match komt bovenaan de pagina te staan</th></tr>

    <tr> <th> Profielen kunnen alleen bekeken worden als de persoon is ingelogt</th></tr>

    <tr> <th> Het profiel wordt pas aangemaakt na verificatie via de mail</th></tr>

    <tr> <th> Een aparte recensie pagina voor reviews moet aanwezig zijn</th></tr>

    <tr> <th> Er moet een wachtwoord vergeten optie zijn</th></tr>

    <tr> <th> Optie om personen op te kunnen zoeken binnen een bepaalde straal om samen verder te reizen</th></tr>

    <tr> <th> Profielen die jou aanspreken toevoegen aan favorieten  </th></tr>

    <tr> <th> Een admin functie is aanwezig om profielen te verwijderen</th></tr>

    <tr> <th> Een hulp functie is aanwezig</th></tr>

    <tr> <th> De site ondersteund meerdere talen</th></tr>

    <tr> <th> Snelle site met een max response van 5 seconde</th></tr>

    <tr><th> Goede beveiliging aanwezig tegen hacks</th></tr>

    <tr><th> De site moet goed functioneren op kleinere devices zoals telefoons</th></tr>

    <tr><th> Na het land van bestemming gekozen te hebben verschijnt er een dropbox met gebieden binnen het gekozen land.</th></tr>

  </table>
</div>
</body>
</html>