<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        #backgroundImage {
            position: absolute;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 150%;
            opacity: 0.7;
            z-index: -1;
        }

        body {
            margin: 0px;
            font-family: 'Open Sans', Helvetica, sans-serif;
        }

        #banner {
            background-color: white;
            padding: 25px 50px;
        }

        #banner img {
            width: 350px;
            height: 60px;
        }

        #navigation {
            background-color: #d81e05;
        }

        ul {
            padding: 0px 25%;
            margin: 0px;
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            padding: 5px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            color: white;
        }

        /* Padding op 0px zetten voor de homepageknop, want het is een afbeelding.
        Alle andere knopjes behouden hun 5px padding. */

        #homepageButton {
            margin-right: 30px;
            padding: 0px;
        }

        /* homepage icoontje */
        li a img {
            width: 30px;
            height: 30px;
        }

        li a:hover {
            background-color: #ae1804;
        }
        #content{
            background-color: white;
            padding: 0px;
            margin: 0px;
            height: 130%;
            width: 62.5%;
            position: absolute;
            left: 18.75%;
        }
        #header {
            text-align: center;
            font-weight: bold;
            font-size: 23px;
        }
        p{
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
<img src="backgroundImage.png" id="backgroundImage"/>

<div id="banner">
    <img src="travel2gether.png" alt="Corendon"/>
</div>

<div id="navigation">
    <ul>
        <li><a href="home.html" id="homepageButton"><img src="homepageIcon.png" alt="Home"/></a></li>
        <li><a href="Buiseniss.html">Introductie Project</a></li>
        <li><a href="Business%20case.html">Business Case</a></li>
        <li><a href="RequirementsPage1.html">Requirements</a></li>
        <li><a href="gallerij.html">Gallerij</a></li>
        <li><a href="contact%20(1).html">Contact</a></li>
    </ul>
</div>
<div id="content">
    <p id="header">1. Samenvatting </p>
    <p id="text">Deze website gaat ervoor zorgen dat je niet alleen op vakantie hoeft te gaan.<br>
    Wij willen ervoor zorgen dat je mensen kan opzoeken in de website, die naar de zelfde bestemming gaan reizen.<br>
    Als reiziger kan je dan op de website mensen opzoeken met wie je je vakantie wilt houden.<br>
    Hierdoor kan je nieuwe mensen ontmoeten.
    </p>
</div>
</body>
</html>